<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>个人中心</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed"
	href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css" />
<link rel="stylesheet" href="assets/css/admin.css">
<link rel="stylesheet" href="assets/css/app.css">
<script src="assets/js/echarts.min.js"></script>
</head>
<body data-type="index">
	<header>
		<div class="header_midle_img">
			<img alt="" src="index_img/logo_a.png">
			<ul>
				<li id="first_li"><a href="#">概览</a></li>
				<li><a href="#">功能</a></li>
				<li><a href="#">角色</a></li>
				<li><a href="#">场景</a></li>
				<li><a href="#">案例</a></li>
				<li><a href="#">移动</a></li>
				<li><a href="#">集成</a></li>
				<li><a href="#">开发平台</a></li>
			</ul>
		</div>
	</header>
	<article>
		<div>
			<div class="tpl-left-nav tpl-left-nav-hover">
				<div class="tpl-left-nav-title">个人中心</div>
				<div class="tpl-left-nav-list">
					<ul class="tpl-left-nav-menu">
						<li class="tpl-left-nav-item"><a href="javascript:;"
							class="nav-link tpl-left-nav-link-list"> <img alt=""
								src="imgs/li1.png"> <span>日程安排</span> <i
								class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
						</a>
							<ul class="tpl-left-nav-sub-menu">
								<li><a href="table-font-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>我的日程安排</span> <i
										class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
								</a> <a href="table-images-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>所有日程安排</span> <i
										class="tpl-left-nav-content tpl-badge-success"> 18 </i></a></li>
							</ul></li>
						<li class="tpl-left-nav-item"><a href="javascript:;"
							class="nav-link tpl-left-nav-link-list"> <img alt=""
								src="imgs/li2.png"> <span>经营报表</span> <i
								class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
						</a>
							<ul class="tpl-left-nav-sub-menu">
								<li><a href="table-font-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>流程报表</span> <i
										class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
								</a> <a href="table-images-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>人事报表</span> <i
										class="tpl-left-nav-content tpl-badge-success"> 8 </i> <a
										href="form-news.html" target="right"> <i
											class="am-icon-angle-right"></i> <span>客户报表</span> <i
											class="tpl-left-nav-content tpl-badge-primary"> 7 </i> <a
											href="form-news-list.html" target="right"> <i
												class="am-icon-angle-right"></i> <span>项目报表</span>

										</a> <a href="form-news-list.html" target="right"> <i
												class="am-icon-angle-right"></i> <span>财务报表</span>

										</a></li>
							</ul></li>
						<li class="tpl-left-nav-item"><a href="javascript:;"
							class="nav-link tpl-left-nav-link-list"> <img alt=""
								src="imgs/li3.png"> <span>会议管理</span> <i
								class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
						</a>
							<ul class="tpl-left-nav-sub-menu">
								<li><a href="table-font-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>新建会议</span> <i
										class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
								</a> <a href="table-images-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>上会资料</span> <i
										class="tpl-left-nav-content tpl-badge-success"> 18 </i> <a
										href="form-news.html" target="right"> <i
											class="am-icon-angle-right"></i> <span>会议查询</span> <i
											class="tpl-left-nav-content tpl-badge-primary"> 5 </i> <a
											href="form-news-list.html" target="right"> <i
												class="am-icon-angle-right"></i> <span>会议统计</span>

										</a></li>
							</ul></li>
						<li class="tpl-left-nav-item"><a href="javascript:;"
							class="nav-link tpl-left-nav-link-list"> <img alt=""
								src="imgs/li4.png"> <span>任务管理</span> <i
								class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
						</a>
							<ul class="tpl-left-nav-sub-menu">
								<li><a href="table-font-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>任务日历</span> <i
										class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
								</a> <a href="table-images-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>指派任务</span> <i
										class="tpl-left-nav-content tpl-badge-success"> 9 </i> <a
										href="form-news.html" target="right"> <i
											class="am-icon-angle-right"></i> <span>任务反馈</span> <i
											class="tpl-left-nav-content tpl-badge-primary"> 6 </i> <a
											href="form-news-list.html" target="right"> <i
												class="am-icon-angle-right"></i> <span>任务分析</span>

										</a></li>
							</ul></li>
						<li class="tpl-left-nav-item"><a href="javascript:;"
							class="nav-link tpl-left-nav-link-list"> <img alt=""
								src="imgs/li5.png"> <span>客户管理</span> <i
								class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
						</a>
							<ul class="tpl-left-nav-sub-menu" style="display: block;">
								<li><a href="table-font-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>客户信息建立</span> <i
										class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
								</a> <a href="table-images-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>客户信息查询</span> <i
										class="tpl-left-nav-content tpl-badge-success"> 18 </i> <a
										href="form-news.html" target="right"> <i
											class="am-icon-angle-right"></i> <span>客户数据报表</span> <i
											class="tpl-left-nav-content tpl-badge-primary"> 5 </i></li>
							</ul></li>
						<li class="tpl-left-nav-item"><a href="javascript:;"
							class="nav-link tpl-left-nav-link-list"> <img alt=""
								src="imgs/li6.png"> <span>小A</span> <i
								class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
						</a>
							<ul class="tpl-left-nav-sub-menu">
								<li><a href="table-font-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>查代办</span> <i
										class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
								</a> <a href="table-images-list.html" target="right"> <i
										class="am-icon-angle-right"></i> <span>写日程</span> <i
										class="tpl-left-nav-content tpl-badge-success"> 18 </i> <a
										href="form-news.html" target="right"> <i
											class="am-icon-angle-right"></i> <span>查流程</span> <i
											class="tpl-left-nav-content tpl-badge-primary"> 5 </i> <a
											href="form-news-list.html" target="right"> <i
												class="am-icon-angle-right"></i> <span>查制度</span> <i
												class="tpl-left-nav-content tpl-badge-primary"> 5 </i> <a
												href="login.html" target="right"> <i
													class="am-icon-angle-right"></i> <span>查会议</span>

											</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
			<div id="sonpage">
				<iframe scrolling="yes" frameborder="0" name="right"
					src="login.html" width="1500px" height="900px"></iframe>
			</div>
		</div>
	</article>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
	<script src="assets/js/iscroll.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>